general {
    colors = true
    color_good = "#a3be8c"
    color_bad  = "#bf616a"
    interval = 1
    separator = "|"
}


order += "ethernet enp4s0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery"
order += "volume master"
order += "time"


disk "/" {
  format = "Disk %percentage_used"
}
volume master {
        format = "Vol %volume"
        format_muted = "Vol muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
# battery 0 {
#     format = "%status %percentage"
#     status_chr = "CHR"
#     status_bat = "BAT"
#     last_full_capacity = true 
#     path = "/sys/class/power_supply/BAT0/uevent"
#     threshold_type=percentage 
#     low_threshold = 10
#     integer_battery_capacity = true
# }

exec battery {
    command = "~/dotfiles/i3/battery_status.sh"
    interval = 5
}
time {
    format = "%d-%m-%Y %H:%M:%S"
}
ethernet enp4s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down (%speed)"
}
cpu_usage {
    format = "CPU %usage"
    degraded_threshold = 50
    max_threshold = 95
}
memory {
  memory_used_method = classical
  format="Mem %used"
}
